# mvc_movie

./: WebApplication1.sln
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Program.cs  Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Internal/: LoggerExtension.cs
MvcMovie/Logging/: RequestLoggingMiddleware.cs
MvcMovie/Migrations/: 20210313102957_InitialCreate.Designer.cs  20210313102957_InitialCreate.cs  20210320104058_InitialCreate.Designer.cs  20210320104058_InitialCreate.cs  20210320110204_AddYearAndQuality.Designer.cs  20210320110204_AddYearAndQuality.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  MovieSearchViewModel.cs
MvcMovie/Views/HelloWorld/: Welcome.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
MvcMovie/wwwroot/js/: site.js
